{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConexaoPadrao": "Server=NOTELILY;Database=PsiCaixaVersoC#;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
